# microservices

./: pom.xml
activities/: pom.xml
activities/src/main/java/org/readingmonitor/activities/config/: MongoConfig.java
activities/src/main/java/org/readingmonitor/activities/domain/: Activities.java  Activity.java  Book.java
activities/src/main/java/org/readingmonitor/activities/repository/: ActivitiesDao.java  ActivitiesDaoImpl.java  ActivitiesReaderConverter.java  ActivitiesRepository.java  ActivitiesWriteConverter.java  rough.txt
activities/src/main/java/org/readingmonitor/activities/service/: ActivitiesContoller.java  ActivitiesServer.java
activities/src/main/resources/: application.properties
activities/src/test/java/org/activities/: AppTest.java
books/: pom.xml
books/booksDomain/: pom.xml
books/booksDomain/src/main/java/org/readingmonitor/books/domain/: Book.java
books/booksDomain/src/main/java/org/readingmonitor/books/dto/: Topic.java
books/booksDomain/src/test/java/org/readingmonitor/books/domain/: AppTest.java
books/booksPersistence/: pom.xml
books/booksPersistence/src/main/java/org/readingmonitor/books/repository/: BooksDao.java  BooksDaoImpl.java  BooksRepository.java  DbSeeder.java
books/booksPersistence/src/test/java/org/readingmonitor/books/repository/: AppTest.java
books/booksService/: pom.xml
books/booksService/src/main/java/org/readingmonitor/books/service/: BooksController.java  BooksServer.java
books/src/main/resources/: application.properties  test.txt
src/main/java/org/readingmonitor/services/: Main.java
users/: pom.xml
users/src/main/resources/: application.properties
users/usersDomain/: pom.xml
users/usersDomain/src/test/java/org/usersDomain/: AppTest.java
users/usersPersistence/: pom.xml
users/usersPersistence/src/test/java/org/usersPersistence/: AppTest.java
users/usersService/: pom.xml
users/usersService/src/test/java/org/usersService/: AppTest.java
webUI/: pom.xml
webUI/src/main/java/org/readingmonitor/web/app/: WebServer.java
webUI/src/main/java/org/readingmonitor/web/controller/: ActivitiesController.java  BookController.java  HomeController.java  LoginController.java  UserController.java
webUI/src/main/java/org/readingmonitor/web/endpoints/: EndpointController.java
webUI/src/main/java/org/readingmonitor/web/form/dto/: Activities.java  Activity.java  BooksByTopicResponse.java  LoginFormResponse.java  RegistrationFormResponse.java
webUI/src/main/java/org/readingmonitor/web/model/: Book.java  User.java
webUI/src/main/java/org/readingmonitor/web/services/: ActivitiesService.java  BookService.java  UserService.java
webUI/src/main/resources/: application.properties
webUI/src/main/resources/static/javascript/: getAllBooks.js  processLogin.js
webUI/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  userHome.jsp
webUI/src/test/java/org/webUI/: AppTest.java
(+6 files in other folders)
