server.port = 8090
#mongodb
spring.data.mongodb.uri=mongodb://localhost/readingMonitor

#spring actuator 
management.security.enabled=false

#debug
logging.level.org.springframework: TRACE
logging.level.com: TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG