server.port=8091
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring actuator 
management.security.enabled=false

#debug
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE