#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=readingMonitor
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#debug
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG