#mongodb
spring.data.mongodb.repositories.enabled=true
server.port=8029
#debug
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
